<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Broadcasting\Channel;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

class {{ class }}
{
    use Dispatchable;
    use SerializesModels;
    use InteractsWithSockets;

    /**
     * @return void
     */
    public function __construct(
        //
    ) {}

    /**
     * @return \Illuminate\Broadcasting\Channel|array
     */
    public function broadcastOn(): Illuminate\Broadcasting\Channel|array
    {
        return new PrivateChannel('channel-name');
    }
}
