<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

class {{ class }} extends Mailable
{
    use Queueable;
    use SerializesModels;

    /**
     * @return void
     */
    public function __construct(
        //
    ) {}

    /**
     * @return $this
     */
    public function build(): self
    {
        return $this->view('view.name');
    }
}
